APP_URL="localhost:3000"
CLOUDINARY_NAME="dtjbjbvwl"
CLOUDINARY_API_KEY="888137275386218"
CLOUDINARY_API_SECRET="3IY60aSDvwVs7NrJgvnTiA2Or2w"

# Session Secret
SESSION_SECRET="whatever text you want"
